<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1024.0" style="-fx-background-color: #778DA9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagementsystem.ParticipateInSportController">
    <children>
        <AnchorPane prefHeight="68.0" prefWidth="1024.0" style="-fx-background-color: #1B263B;">
            <children>
                <Label layoutX="14.0" layoutY="12.0" text="Kakshya" textFill="WHITE">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="331.0" layoutY="170.0" style="-fx-font-weight: bold;" text="Participate in Sports" textFill="#1b263b">
            <font>
                <Font size="38.0" />
            </font>
        </Label>
        <Button layoutX="336.0" layoutY="387.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="44.0" prefWidth="352.0" style="-fx-background-color: #1B263B;" text="Register" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="31.0" layoutY="81.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: transparent;" text="&lt; Back" textFill="WHITE">
            <font>
                <Font size="21.0" />
            </font>
        </Button>
        <ChoiceBox fx:id="choiceBoxSports" layoutX="337.0" layoutY="246.0" prefHeight="55.0" prefWidth="352.0" style="-fx-background-color: white;" />
        <TextField fx:id="userIdField" layoutX="336.0" layoutY="314.0" prefHeight="55.0" prefWidth="352.0" promptText="UserId" />
    </children>
</AnchorPane>
